/*=========== GOOGLE FONTS ===========*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*=========== VARIABLES ===========*/
:root {
    --mobile: 375px;
    --desktop: 1440px;

    --fontsize: 18px;

    /* Primary */
    --dark-cyan: hsl(185, 75%, 39%);
    --verydark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /* Neutral */
    --dark-gray: hsl(0, 0%, 59%);

    /* Weight */
    --normal: 400;
    --bold: 700;
}

/*=========== BASE ===========*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
}

/*=========== MAIN CLASSES ===========*/
.container {
    width: var(--mobile);
    margin: 15rem auto;
    z-index: 1000;
}

.bg-image-one {
    position: absolute;
    bottom: 0;
    left: -200%;
    z-index: -1;
}

.bg-image-two {
    position: absolute;
    top: 0;
    right: -200%;
    z-index: -1;
}

.card {
    width: calc(var(--mobile) - 4rem);
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    z-index: 1000;
}

.top-bg {
    position: relative;
    width: 100%;
    height: 120px;
    background-image: url(images/bg-pattern-card.svg);
    background-size: contain;
    border-radius: 10px 10px 0 0;
}

.profile-image {
    position: absolute;
    top: 4rem;
    left: 6.5rem;
    border-radius: 10rem;
    border: 5px solid white;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    padding-top: 5rem;
    padding-bottom: 1.3rem;
}

.profile-name {
    font-size: var(--fontsize);
}

.profile-age {
    font-weight: lighter;
    font-size: 16px;
    color: var(--dark-gray);
    padding-left: 10px;
}

.profile-address {
    color: var(--dark-gray);
}

.borderline {
    border-color: hsla(0, 0%, 59%, 0.13);
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}

.stat-number {
    font-weight: 700;
    color: var(--verydark-desaturated-blue);
}

.stat-description {
    font-size: 10px;
    color: var(--dark-gray);
}

@media screen and (min-width: 768px) {
    .container {
        width: var(--desktop);
    }

    .bg-image-one {
        left: -15%;
    }
    
    .bg-image-two {
        right: -15%;
    }
}